{
  "name": "bolsa-encuesta-tecmm",
  "version": "1.0.0",
  "description": "Proyecto para el TECMM Lagos de Moreno, en donde se requiere un control de encuesta para egresados y una bolsa de trabajo local.",
  "private": true,
  "workspaces": [
    "app",
    "api"
  ],
  "main": "index.js",
  "scripts": {
    "build:app": "npm run build --workspace=app",
    "start:app": "npm run dev --workspace=app",
    "start:api": "npm run dev --workspace=api",
    "dev": "start npm run start:api && start npm run start:app",
    "start": "npm run build:app && npm run start:api"
  },
  "keywords": [],
  "author": "Juan Luis Noriega Gómez and Héctor Manuel Muñoz Flores",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "pdf-creator-node": "^2.3.4",
    "qrcode": "^1.5.0",
    "react-html-table-to-excel": "^2.0.0",
    "sweetalert2": "^11.4.4"
  },
  "devDependencies": {
    "vite-plugin-pwa": "^0.11.13"
  }
}
